cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6ae780b1906612187f573ff28d4e52dcd7fa1179fb401ba96bb392b8187b9d91

name:           dont-crypto
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dont-crypto#readme>
homepage:       https://github.com/githubuser/dont-crypto#readme
bug-reports:    https://github.com/githubuser/dont-crypto/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dont-crypto


library
  exposed-modules:
      AuthorizerIAMPolicy, DontDynamoDB
  other-modules:
      Paths_dont_crypto
  hs-source-dirs:
      src
  build-depends:
      lens
    , unordered-containers
    , bytestring
    , conduit
    , hashmap
    , text
    , amazonka-dynamodb
    , amazonka-iam-policy
    , amazonka
    , aeson
    , base >=4.7 && <5
    , serverless-haskell
  default-language: Haskell2010

executable dont-crypto-exe
  main-is: Main.hs
  other-modules:
      Paths_dont_crypto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aws-easy
    , text
    , unordered-containers
    , amazonka-iam-policy
    , amazonka-sqs
    , amazonka
    , lens
    , aeson
    , base >=4.7 && <5
    , dont-crypto
    , serverless-haskell
    , bytestring
    , amazonka-dynamodb
  default-language: Haskell2010


executable dont-auth
  main-is: dont-auth.hs
  other-modules:
      Paths_dont_crypto
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      text
    , hashmap
    , bytestring
    , lens
    , aeson
    , base >=4.7 && <5
    , dont-crypto
    , amazonka-iam-policy
    , serverless-haskell
  default-language: Haskell2010

test-suite dont-crypto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dont_crypto
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , dont-crypto
    , serverless-haskell
  default-language: Haskell2010
